apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: actor-ingress
    annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/issuer: m-issuer
spec:
    tls:
        - hosts:
              - actors.mlambda.net
          secretName: m-cert
    rules:
        - host: actors.mlambda.net
          http:
              paths:
                  - path: /
                    backend:
                        serviceName: actors-svc
                        servicePort: 80